{
  "name": "snapurl",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "db:generate": "pnpm --filter @snapurl/api db:generate",
    "db:migrate": "pnpm --filter @snapurl/api db:migrate",
    "db:push": "pnpm --filter @snapurl/api db:push",
    "db:studio": "pnpm --filter @snapurl/api db:studio"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
